<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantasy 5</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="Budget">
        <div id="spent">Spent: <span id="spent-value">0.0</span></div>
        <div id="remaining">
          Remaining: <span id="remaining-value">40.0</span>
        </div>
      </div>
    </header>
    <main>
      <h1>FIVES FANTASY</h1>

      <img
        src="https://b.fssta.com/uploads/application/soccer/competition-logos/EnglishPremierLeague.png"
        alt="PL-logo"
        id="logo"
      />

      <section id="player-pool">
        <h2>Available Players</h2>
        <div class="playerList"></div>
      </section>

      <section id="positionPlaceHolder">
        <div id="gk" class="position-box">
          <img src="images/plain-black-football-shirt-svgrepo-com.svg" alt="jersey-icon" width="150" />
        </div>

        <div id="def" class="position-box">
          <img src="images/plain-black-football-shirt-svgrepo-com.svg" alt="jersey-icon" width="150" />
        </div>

        <div id="mid" class="position-box">
          <img src="images/plain-black-football-shirt-svgrepo-com.svg" alt="jersey-icon" width="150" />
        </div>

        <div id="mid2" class="position-box">
          <img src="images/plain-black-football-shirt-svgrepo-com.svg" alt="jersey-icon" width="150" />
        </div>

        <div id="att" class="position-box">
          <img src="images/plain-black-football-shirt-svgrepo-com.svg" alt="jersey-icon" width="150" />
        </div>
      </section>
      <button id="save-team">Save Team</button>
      <button id="reset-team">Reset Team</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
